<Properties StartupConfiguration="{B4D799E0-CC3B-42E2-AFBD-20E2A6108B96}|Default">
  <MonoDevelop.Ide.ItemProperties.RSSReader.Droid PreferredExecutionTarget="Android.Nexus_5X_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RSSReader/WebPage.xaml.cs">
    <Files>
      <File FileName="RSSReader/App.xaml" Line="7" Column="1" />
      <File FileName="RSSReader/Network/NetworkManager.cs" Line="45" Column="6" />
      <File FileName="RSSReader/Model/FeedItem.cs" Line="6" Column="4" />
      <File FileName="RSSReader/Parser/FeedItemParser.cs" Line="11" Column="1" />
      <File FileName="RSSReader/RSSReaderPage.xaml" Line="13" Column="1" />
      <File FileName="RSSReader/RSSReaderPage.xaml.cs" Line="23" Column="8" />
      <File FileName="RSSReader/ViewModel/RSSFeedViewModel.cs" Line="69" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="51" />
      <File FileName="Droid/MainActivity.cs" Line="27" Column="51" />
      <File FileName="RSSReader/CellViews/FeedCell.xaml" Line="12" Column="12" />
      <File FileName="RSSReader/CellViews/FeedCell.xaml.cs" Line="9" Column="1" />
      <File FileName="RSSReader/App.xaml.cs" Line="16" Column="26" />
      <File FileName="RSSReader/WebPage.xaml" Line="8" Column="1" />
      <File FileName="RSSReader/WebPage.xaml.cs" Line="20" Column="27" />
      <File FileName="RSSReader/obj/Debug/RSSReader.RSSReaderPage.xaml.g.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RSSReader.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4C856B2F-ACAB-4E4C-881D-4C2C15362808">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.RSSReader.iOS>
</Properties>